# Docker logging
#daemon.* {
# /var/log/docker.log
# stop
#}

module(load="mmjsonparse")
module(load="omelasticsearch")

module(
	load="impstats"
	interval="10"
	resetCounters="on"
	format="cee"
	ruleset="monitoring"      # send stats to the monitoring ruleset
)

template(name="stats"
  type="list") {
    constant(value="{")
      property(name="timereported" dateFormat="rfc3339" format="jsonf" outname="@timestamp")  # the timestamp
    constant(value=",")
      property(name="hostname" format="jsonf" outname="host")  # the host generating stats
      constant(value=",\"source\":\"impstats\",")                # we'll hardcode "impstats" as a source
      property(name="$!all-json" position.from="2")            # finally, we'll add all metrics
  }

$template statsidx,"stats-%timereported:1:10:date-rfc3339%"

# add here modules and template from the previous snippet
ruleset(
	name="monitoring"
	queue.type="FixedArray"        # we'll have a fixed memory queue for this ruleset
	queue.highwatermark="50000"    # at least until it contains 50K stats messages
	queue.spoolDirectory="/var/run/rsyslog/queues"  # at which point, start writing in-memory messages to disk
	queue.filename="stats_ruleset"
	queue.lowwatermark="20000"     # until the memory queue goes back to 20K, at which point the memory queue is used again
	queue.maxdiskspace="400m"      # the queue will be full when it occupies 100MB of space on disk
	queue.size="5000000"           # this is the total queue size (shouldn't be reachable)
	queue.dequeuebatchsize="1000"  # how many messages from the queue to process at once (also determines how many messages will be in an ES Bulk)
	queue.saveonshutdown="on"      # save queue contents to disk at shutdown
){

	action(
	  	name="parse_impstats"        # parse the
	  	type="mmjsonparse"           # JSON stats
	)

	action(
	  name="impstats_to_es"
	  type="omelasticsearch"
	  server="es1"
	  serverport="9200"
	  template="stats"
	  searchIndex="statsidx"
	  searchType="impstats"
	  dynSearchIndex="on"
	  #bulkmode="on"
	  #queue.type="linkedlist"
	  #queue.size="5000"
	  #queue.dequeuebatchsize="2"
	  #action.resumeretrycount="-1"
	)
}