#module(load="omelasticsearch")
#module(load="mmjsonparse")
action(type="mmjsonparse")

template(name="messageToES"
         type="list") {
           constant(value="{")
             constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
             constant(value="\",\"host\":\"")        property(name="hostname")
             constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
             constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
             constant(value="\",\"syslogtag\":\"")   property(name="syslogtag" format="json")
             constant(value="\",")                   property(name="$!all-json" position.from="2")
         }

$template srchidx,"rsyslog-%timereported:1:10:date-rfc3339%"

action(type="omelasticsearch"
    server="es1"
    serverport="9200"
    template="messageToES"
    searchIndex="srchidx"
    searchType="test-type"
    dynSearchIndex="on"
#    bulkmode="on"
#    queue.type="linkedlist"
#    queue.size="5000"
#    queue.dequeuebatchsize="2"
#    action.resumeretrycount="-1"
)



#template(name="debugMsg"
#    type="list"){
#  property(name="msg")
#  constant(value="--,--")
#  property(name="rawmsg")
#}
#
##uncoment this if debug needed ...
#action(type="omfile"
#           template="messageToES"
#           file="/var/log/foo")
